# RookCode

./: README.md  pom.xml
rookcode-generator/: pom.xml
rookcode-generator/src/main/java/com/example/generator/: RookcodeGeneratorApplication.java
rookcode-generator/src/main/java/com/example/server/controller/: AnswerLikeController.java  FollowsController.java
rookcode-generator/src/main/java/com/example/server/mapper/: AnswerLikeMapper.java  FollowsMapper.java
rookcode-generator/src/main/java/com/example/server/pojo/: AnswerLike.java  Follows.java
rookcode-generator/src/main/java/com/example/server/service/: IAnswerLikeService.java  IFollowsService.java
rookcode-generator/src/main/java/com/example/server/service/impl/: AnswerLikeServiceImpl.java  FollowsServiceImpl.java
rookcode-generator/src/main/resources/mapper/: AnswerLikeMapper.xml
rookcode-server/: pom.xml
rookcode-server/src/main/java/com/example/server/: RookcodeServerApplication.java
rookcode-server/src/main/java/com/example/server/config/Jwt/: JwtConfig.java
rookcode-server/src/main/java/com/example/server/config/MyBatisPlus/: MyBatisPlusConfig.java
rookcode-server/src/main/java/com/example/server/config/Swagger/: Swagger2Config.java
rookcode-server/src/main/java/com/example/server/config/Web/: WebConfig.java
rookcode-server/src/main/java/com/example/server/config/captcha/: CaptchaConfig.java
rookcode-server/src/main/java/com/example/server/controller/: AnswerLikeController.java  CorsController.java  DiscussionCommentsController.java  DiscussionLikeController.java  DiscussionsController.java  FollowsController.java  HeaderController.java  HomeInfoController.java  JudgeControllerV1.java  QuestionsController.java  RecordsController.java  SampleController.java  SolutionsController.java  TestCaseController.java  UserHomeController.java  UserManagementController.java  UsersController.java
rookcode-server/src/main/java/com/example/server/dto/: Resp.java
rookcode-server/src/main/java/com/example/server/dto/Comment/: GetCommentResp.java  GetCommentsResp.java  PubCommentRequest.java
rookcode-server/src/main/java/com/example/server/dto/Discussion/: CommentRequest.java  GetCommentResp.java  GetCommentsResp.java  GetDiscussionByIdResp.java  GetDiscussionResp.java  GetDiscussionsResp.java  PubDiscussionRequest.java  UpdateDiscussionRequest.java
rookcode-server/src/main/java/com/example/server/dto/Follow/: FollowEntity.java  FollowEntityV3.java  FollowNumResp.java  FollowResp.java  FollowRespV3.java  FollowerAccountRequest.java  GetFollowListRequest.java
rookcode-server/src/main/java/com/example/server/dto/Judgement/: JudgeResp.java  TestCaseDTO.java  TestCaseResp.java
rookcode-server/src/main/java/com/example/server/dto/Manager/: UserListResp.java  UserResp.java
rookcode-server/src/main/java/com/example/server/dto/Question/: GetDailyQuestionResp.java  GetDailyQuestionsResp.java  GetQuestionRequest.java  GetQuestionsRequest.java  LanguageResp.java  ProblemResp.java  QuestionInfoResp.java  QuestionResp.java  QuestionTagsDTO.java  ShowProblemListRequest.java  ShowProblemListResp.java  UpdateDifficultyDTO.java  UpdateTagsRequest.java
rookcode-server/src/main/java/com/example/server/dto/Record/: PassInfoListResp.java  PassInfoResp.java  SubmitResp.java
rookcode-server/src/main/java/com/example/server/dto/Solution/: FindSolutionResp.java  FindSolutionsRequest.java  FindSolutionsResp.java  GetSolutionByUserResp.java  GetSolutionRequest.java  GetSolutionResp.java  GetSolutionsByUserRequest.java  GetSolutionsByUserResp.java  (+3 more)
rookcode-server/src/main/java/com/example/server/enumeration/: JudgeResultEnum.java
rookcode-server/src/main/java/com/example/server/mapper/: AnswerLikeMapper.java  CommentsMapper.java  DailyQuestionsMapper.java  DiscussionCommentsMapper.java  DiscussionLikeMapper.java  DiscussionsMapper.java  FollowsMapper.java  LanguagesMapper.java  QuestionTagsMapMapper.java  QuestionTagsMapper.java  QuestionsMapper.java  RecordsMapper.java  SolutionTagsMapMapper.java  SolutionTagsMapper.java  SolutionsMapper.java  TestCaseMapper.java  UsersMapper.java
rookcode-server/src/main/java/com/example/server/pojo/: AnswerLike.java  Comments.java  DailyQuestions.java  DiscussionComments.java  DiscussionLike.java  Discussions.java  Follows.java  JudgeHostToken.java  JudgeResult.java  Languages.java  QuestionTags.java  QuestionTagsMap.java  Questions.java  Records.java  SingleJudgeResult.java  SolutionTags.java  SolutionTagsMap.java  Solutions.java  TestCase.java  Users.java
rookcode-server/src/main/java/com/example/server/service/: IAnswerLikeService.java  ICommentsService.java  IDailyQuestionsService.java  IDiscussionCommentsService.java  IDiscussionLikeService.java  IDiscussionsService.java  IFollowsService.java  IJudgeService.java  ILanguagesService.java  IOssFileService.java  IQuestionTagsMapService.java  IQuestionTagsService.java  IQuestionsService.java  IRecordsService.java  ISolutionTagsMapService.java  ISolutionTagsService.java  ISolutionsService.java  ITestCaseService.java  IUsersService.java
rookcode-server/src/main/java/com/example/server/util/: AliOssUtil.java  Base64ToMultipartFile.java  CommonUtils.java  DailyQuestionScheduler.java  JudgeResultAnalysisUtil.java  JwtInterceptor.java  JwtUtils.java  VerCodeGenerate.java
rookcode-server/src/main/java/com/example/server/vo/: JudgeResultVO.java  RecordsDetailVO.java  RecordsVO.java  TestCaseVO.java
rookcode-server/src/main/resources/config/: application.yml
rookcode-server/src/main/resources/mapper/: CommentsMapper.xml  DailyQuestionsMapper.xml  DiscussionCommentsMapper.xml  DiscussionLikeMapper.xml  DiscussionsMapper.xml  FollowsMapper.xml  LanguagesMapper.xml  QuestionTagsMapMapper.xml  QuestionTagsMapper.xml  QuestionsMapper.xml  RecordsMapper.xml  SolutionTagsMapMapper.xml  SolutionTagsMapper.xml  SolutionsMapper.xml  TestCaseMapper.xml  UsersMapper.xml
rookcode-server/src/test/java/com/example/server/: RookcodeServerApplicationTests.java
rookcode-server/src/test/java/com/example/server/mapper/: QuestionsMapperTest.java
(+44 files in other folders)
