Manifest-Version: 1.0
Main-Class: com.example.server.RookcodeServerApplication
Class-Path: springfox-core-2.7.0.jar tomcat-embed-core-9.0.35.jar netty-
 codec-4.1.49.Final.jar netty-buffer-4.1.49.Final.jar jackson-datatype-j
 sr310-2.11.0.jar netty-common-4.1.49.Final.jar jsqlparser-3.1.jar sprin
 g-boot-starter-json-2.3.0.RELEASE.jar spring-boot-starter-jdbc-2.3.0.RE
 LEASE.jar mybatis-plus-boot-starter-3.3.1.tmp.jar jakarta.el-3.0.3.jar 
 reflections-0.9.11.jar javax.servlet-api-4.0.1.jar springfox-spi-2.7.0.
 jar springfox-swagger-common-2.7.0.jar log4j-api-2.13.2.jar netty-trans
 port-4.1.49.Final.jar mybatis-spring-2.0.3.jar logback-core-1.2.3.jar m
 ybatis-plus-extension-3.3.1.tmp.jar reactive-streams-1.0.3.jar classmat
 e-1.5.1.jar spring-jdbc-5.2.6.RELEASE.jar spring-data-keyvalue-2.3.0.RE
 LEASE.jar jul-to-slf4j-1.7.30.jar commons-pool2-2.8.0.jar mysql-connect
 or-j-8.0.31.jar spring-plugin-metadata-1.2.0.RELEASE.jar logback-classi
 c-1.2.3.jar kaptcha-2.3.2.jar mybatis-plus-core-3.3.1.tmp.jar mybatis-3
 .5.3.jar swagger-models-1.5.13.jar jackson-annotations-2.11.0.jar slf4j
 -api-1.7.30.jar spring-boot-autoconfigure-2.3.0.RELEASE.jar HikariCP-3.
 4.5.jar spring-boot-starter-tomcat-2.3.0.RELEASE.jar springfox-swagger2
 -2.7.0.jar swagger-annotations-1.5.13.jar spring-boot-starter-mail-2.3.
 0.RELEASE.jar log4j-to-slf4j-2.13.2.jar spring-context-support-5.2.6.RE
 LEASE.jar spring-expression-5.2.6.RELEASE.jar guava-18.0.jar spring-web
 -5.2.6.RELEASE.jar jakarta.mail-1.6.5.jar jackson-core-2.11.0.jar lettu
 ce-core-5.3.0.RELEASE.jar mapstruct-1.1.0.Final.jar spring-beans-5.2.6.
 RELEASE.jar spring-tx-5.2.6.RELEASE.jar spring-oxm-5.2.6.RELEASE.jar sp
 ring-jcl-5.2.6.RELEASE.jar spring-boot-starter-web-2.3.0.RELEASE.jar sw
 agger-bootstrap-ui-1.9.6.jar spring-data-redis-2.3.0.RELEASE.jar mybati
 s-plus-3.3.1.tmp.jar spring-boot-starter-data-redis-2.3.0.RELEASE.jar s
 pring-aop-5.2.6.RELEASE.jar spring-boot-starter-logging-2.3.0.RELEASE.j
 ar filters-2.0.235-1.jar mybatis-plus-annotation-3.3.1.tmp.jar tomcat-e
 mbed-websocket-9.0.35.jar jjwt-0.9.0.jar spring-boot-starter-2.3.0.RELE
 ASE.jar jakarta.annotation-api-1.3.5.jar spring-core-5.2.6.RELEASE.jar 
 spring-boot-2.3.0.RELEASE.jar snakeyaml-1.26.jar netty-resolver-4.1.49.
 Final.jar jakarta.activation-1.2.2.jar jackson-datatype-jdk8-2.11.0.jar
  spring-plugin-core-1.2.0.RELEASE.jar springfox-spring-web-2.7.0.jar ne
 tty-handler-4.1.49.Final.jar javassist-3.25.0-GA.jar spring-webmvc-5.2.
 6.RELEASE.jar byte-buddy-1.10.10.jar spring-context-5.2.6.RELEASE.jar j
 ackson-module-parameter-names-2.11.0.jar springfox-schema-2.7.0.jar jac
 kson-databind-2.11.0.jar lombok-1.18.12.jar reactor-core-3.3.5.RELEASE.
 jar spring-data-commons-2.3.0.RELEASE.jar

